<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169811441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169811441-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hip-Hop, Rap, Kanye West, Kendrick Lamar, Review, Music,
    YG, Lyric, Lyrics, Song, Songs, 10, Score,">
    <meta name="description" content="Steven reviews Hip-Hop music from all corners of the Americas">
    <meta name="author" content="Steven McDermott">
    <title>Home</title>
    <link id="rtdstyle" rel="stylesheet" type="text/css" href="/styles/rtd.css">
<style>

/* below is dark mode */
  .dark-mode body {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
  }
  .dark-mode h1 {
    color: whitesmoke;
  }
  .dark-mode #title {
    color: black;
    background-color: rgb(180, 1, 1);
  }
  .dark-mode a:hover {
    background-color: whitesmoke;
  }
  .dark-mode a:hover #sitemap_universal {
    background-color: none;
  }
  .dark-mode hr {
    color: whitesmoke;
    border-color: whitesmoke;
  }
  .dark-mode  #smbreaker {
      color: rgb(77, 77, 77);
      border: rgb(77, 77, 77) solid 1px;
  }
  .dark-mode .card {
    background-color: rgb(22, 22, 22);
    box-shadow: 0 4px 8px 0 rgb(77, 77, 74);
  }
  .dark-mode .card:hover {
    box-shadow: 0 8px 16px 0 rgb(77, 77, 70);
  }
  .dark-mode .container {
    padding: 2px 16px;
  }
  .dark-mode h3 {
    color: rgb(180, 1, 1);
  }
  .dark-mode .review {
    background-color: rgb(22, 22, 22);
    box-shadow: 0 4px 8px 0 rgb(77, 77, 76);
  }
  .dark-mode .review:hover {
    box-shadow: 0 8px 16px 0 rgb(77, 77, 77);
  }
  .dark-mode label {
    color: whitesmoke;
  }
  .dark-mode p {
    color: whitesmoke;
  }
  .dark-mode td {
    color: black;
  }
  .dark-mode ::selection {
    background-color: rgba(180, 1, 1, 0.404);
  }

</style>

</head>
<hr>
<body>
    <h1>welcome <span id="title">&nbsp; HOME &nbsp; </span> </h1>

    <nav>
      <ul>
          <li> <h4 id="sitemaplinks"><a href="index.html"> &nbsp; Home &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="song_info.html"> &nbsp; Song Data &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="NSFW.html"> &nbsp; Playlists &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="about_the_artist.html"> &nbsp; About the Artist &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="trivia.html"> &nbsp; Trivia &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="history.html"> &nbsp; History &nbsp; </a></h4> </li>
          <li> <h4 id="sitemaplinks"><a href="contact.html"> &nbsp; Contact &nbsp; </a></h4> </li>
      </ul>
  </nav>

<hr>
  <h2><span id="first_word">The</span> only Hip-Hop review you <span id="last_word"> need</span></h2>
  <p> Music, and Hip-Hop has dominated my life since childhood. On this site, you'll be able to find my 
      music reviews and delve deeper into the world of Hip-Hop, and hopefully come out with a bit more knowledge
      than when you came in.

   
<a class="tolyrics" href="https://genius.com/Kanye-west-devil-in-a-new-dress-lyrics" target="_blank"><div></div>
<div class="review">
    <iframe width="315" height="315" src="https://www.youtube.com/embed/sk3rpYkiHe8" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
     <h3><b>Kanye West - Devil in a New Dress</b></h3>  
     <p><b>Review:</b> As the song begins, the listener is quickly taken in by the angelic vocals in the background.
        In a few short seconds, West’s lyrics come in to introduce the theme of the song -- that although 
        he may be Holy, the Devil forever tempts him with sin of (in this example) lust. Throughout his verses,
         his raw emotion is seen in full display as he grapples with the struggle of the dualities. After some 
         time, a welcome but distorted guitar creeps in with a transic solo until the beat swells and Rick 
         Ross’ burley voice fills the songs. Ross offers a braggadocious verse full of excess and offers 
         little in the way of emotion, but for some reason his verse just fits.
        This is one of Kanye West’s best songs to date, and just an absolute joy to listen to. 
     </p>  
     <div><p><b>Favorite Lyric:</b> You see I always loved that sense of humor / But tonight you should have seen how quiet the room was.</p></div>
     <p><b>Rating:</b> 9/10</p>
     <b><p><a href="song_info.html">Song Info</a></p></b>
    </div>
</div>

<a class="tolyrics" href="https://genius.com/Yg-meet-the-flockers-lyrics" target="_blank"><div></div>
<div class="review">
    <iframe width="310" height="315" src="https://www.youtube.com/embed/kC6J_EQ9BhU" frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
     <h3><b>YG - Meet the Flockers</b></h3>  
     <p><b>Review:</b> When first listening to YG’s debut album, My Krazy Life, I was immediately brought in by the detail of the song. 
        The album as a whole is a trip through the life of a gang member in South Central Los Angeles, and this song walks 
        the listener to a home invasion by YG and his crew. The lyrics are calculated and cold, yet somehow draws you in 
        and has you rooting for the criminals. Moments of vulnerability, fear even, peak through the macho-ness of the 
        song to allow a glimpse into the psyche of the criminals. This is one of the primary reasons I enjoy Hip-Hop; 
        songs are able to tell stories of topics I have no relation to and therefore I am able to see into others’ lives.
        </p>
      <div><p><b>Favorite Lyric:</b> If the police come you gonna find out who your friends now.</p></div>
      <p><b>Rating:</b> 8/10</p>
      <b><p><a href="song_info.html">Song Info</a></p></b>
    </div>
</div>

<a class="tolyrics" href="https://genius.com/Jack-harlow-thru-the-night-lyrics" target="_blank"><div></div>
    <div class="review">
        <iframe width="315" height="315" src="https://www.youtube.com/embed/wZBmQBYPoXg" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="container">
         <h3><b>Jack Harlow - THRU THE NIGHT</b></h3>  
         <p><b>Review:</b> This song is just infectious; it is impossible not to let the beat take over your body 
            and groove to it. The way the two Kentucky natives flow on the beat make their playful voices another instrument 
            that perfectly match the tonality of the song. The song’s content is not too complex -- simply the lyricists 
            perplexed by a girl they met -- but, unless you’re paying attention, this is a fun song to party to. 
            </p>
          <div><p><b>Favorite Lyric:</b> When I first laid eyes, I was awful enticed.</p></div>
          <p><b>Rating:</b> 9/10</p>
          <b><p><a href="song_info.html">Song Info</a></p></b>
        </div>
    </div>


    <a class="tolyrics" href="https://genius.com/Dvsn-too-deep-lyrics" target="_blank"><div></div>
      <div class="review">
        <iframe width="315" height="315" src="https://www.youtube.com/embed/N7LBse25QP8" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="container">
           <h3><b>dvsn - Too Deep</b></h3>  
           <p><b>Review:</b> Upon listening to this love song, one realizes that it’s not any 
            normal love song. With the thick bass drowning the minimalist beat, the listener 
            is forced into a trance of tranquility. The soft singing is occasionally punctuated 
            with a choir of voices that fill the song with a fiery passion and gives the song
             nuanced layers. What is unique about this song, too, is that the lyric contents
              do not give this song validity, but the atmosphere that is created by 
              assembling the parts (bass, drums, lyrics) is what makes the song stand out.
              </p>
            <div><p><b>Favorite Lyric:</b> In too deep.</p></div>
            <p><b>Rating:</b> 9/10</p>
            <b><p><a href="song_info.html">Song Info</a></p></b>
          </div>
      </div>

      <a class="tolyrics" href="https://genius.com/Action-bronson-actin-crazy-lyrics" target="_blank"><div></div>
        <div class="review">
          <iframe width="315" height="315" src="https://www.youtube.com/embed/h20_CtsB0dk" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="container">
             <h3><b>Action Bronson - Actin Crazy</b></h3>  
             <p><b>Review:</b> Action Bronson, a former-gourmet-chef-turned-rapper, is very niche and 
              hard to get into, but he often treats his songs like his food; crafting each with 
              care and exquisite attention to detail. His pen-game is impeccable over this bouncy beat,
               with his flow falling in beat perfectly and his rhyme scheme highlighting his skill.
                </p>
              <div><p><b>Favorite Lyric:</b> I kiss my mother on the cheek, tell her that I love her.</p></div>
              <p><b>Rating:</b> 7/10</p>
              <b><p><a href="song_info.html">Song Info</a></p></b>
            </div>
        </div>

     <a class="tolyrics" href="https://genius.com/Manila-grey-timezones-annotated" target="_blank"><div></div>
        <div class="review">
          <iframe width="315" height="315" src="https://www.youtube.com/embed/ZIjSBS5GcIY" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="container">
             <h3><b>Manila Grey - Timezones</b></h3>  
             <p><b>Review:</b> No time is wasted as the beat kicks in and Neeko (one half of the duo) 
              starts rapping. His infectious flow over the beat slowly makes you head bob until a full 
              on groove takes over. Then the chorus, with the soft pianos over the vocalized beat,
               comes in and Soliven’s angelic voice takes over as the pieces of this song just fall into
                place. Very few songs can sound this laidback and hype at the same time, and this 
                song achieves just that; you can play this in the background or blast in your car 
                while going on joyrides with your friends. 

            </p>
              <div><p><b>Favorite Lyric:</b> My G's wih me so I never ride alone.</p></div>
              <p><b>Rating:</b> 8/10</p>
              <b><p><a href="song_info.html">Song Info</a></p></b>
            </div>
        </div>

        <a class="tolyrics" href="https://genius.com/Kendrick-lamar-maad-city-lyrics" target="_blank"><div></div>
          <div class="review">
            <iframe width="315" height="315" src="https://www.youtube.com/embed/AuikIJZpt_8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="container">
               <h3><b>Kendrick Lamar - m.A.A.d. city</b></h3>  
               <p><b>Review:</b> Coming at the climax of Kendrick Lamar’s concept album, m.A.A.d. city is a haunting look into the gang violence that surrounds Lamar in Compton. It is harsh, abrasive, violent, and jarring to listen to, but the song’s impact makes it one of the most memorable songs of modern Hip-Hop. </p>
               <p> Part 1: The deafening bass over an ominous Shepard Tone, paired with Lamar’s whiny voice, creates a terrifying atmosphere that our protagonist is in. The setting is Compton, south of Los Angeles, and it is an unforgiving world that claims lives to gang violence daily. Lamar mentions several allusions to seeing dead bodies, guns, and drugs, that run rampant in Compton. </p>
               <p> Part 2: The beat then switches with abrupt static, shocking the viewer. A sped up beat kicks in and the pace intensifies. Then the voice of MC Eiht is heard. MC Eiht is one of the oldest rappers to come out of Compton, and his verse describes how little has changed in Compton from his day. However, instead of terrified like Lamar, MC Eiht embraces this lifestyle and thrives off of the violence. His confidence is felt in his tone and the listener understands that those who cannot escape Compton become what they so feared. The cycle continues. Lamar delivers one last verse filled with crime, but he is not seemingly okay with that, and concludes that Compton has shaped him into an imperfect, deranged angel of death.
                </p>
                <div><p><b>Favorite Lyric:</b> That was back when I was nine, Joey packed the 9 / Pakistan on every porch is fine, we adapt to crime / Pack a van with four guns at a time / with the sliding doors.</p></div>
                <p><b>Rating:</b> 10/10</p>
                <b><p><a href="song_info.html">Song Info</a></p></b>
              </div>
          </div>





    <div>
        <!-- below, sitemap -->
        <button id="sitemap_universal"><a href="project_sitemap.html" class="sitemap_universal"><img src="/images/globe.png" alt="send" height="18px"></a>
        </button>
         <!-- below, dark mode button, doesn't work on this page for some reason so I disabled it -->
         <button class="fixedbutton">
        <img src="/images/dark_mode.png" alt="DarkMode" height="25px">
        </button>


      <script>

// TODO: DARK MODE button
      // Get HTML head element 
      function darkMode() {
  var element = document.body;
  element.classList.toggle("dark-mode");


      // set event trigger. Onclick of fixedbutton, darkMode will enable
    document.getElementsByClassName("fixedbutton").onclick = darkMode;
    
  }
    //  function is darkMode, darkMode is associated w/ fixedbutton, 
    // fixed button is class dark-mode, toggle  function onclick

// pseudo code
              // 1 get the button, select the element, assign the element to variable
              // 2 get the class dark-mode of document, assign class to a variable (and thus button)
              // 3 toggle the variable dark-mode       
            
         </script>
    </div>
         <!-- above, dark mode button -->
         <!-- a tedious solution I can do is make a dark mode html of every page and duplicate pages -->
         
</body>
</html>